{
  "name": "vue-now-ui-kit",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "apexcharts": "^3.19.2",
    "autocomplete-vue": "^1.1.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.14.0",
    "chart.js": "^2.9.3",
    "element-ui": "^2.5.4",
    "firebase": "^7.14.4",
    "lightweight-charts": "^2.0.0",
    "nouislider": "^11.1.0",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.5.3",
    "vue-chartjs": "^3.5.0",
    "vue-lazy-load": "^0.0.7",
    "vue-lazyload": "^1.2.6",
    "vue-material": "^1.0.0-beta-14",
    "vue-router": "^3.0.2",
    "vue-select": "^3.10.3",
    "vue-session": "^1.0.0",
    "vue2-transitions": "^0.2.3",
    "vuex": "^3.4.0",
    "zingchart-vue": "^1.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "babel-plugin-component": "^1.1.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.6"
  }
}
